{
  "name": "partner-mem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "bin": {
    "partner-mem-runtime": "dist/runtime/cli.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs",
    "test": "vitest run",
    "test:foundation": "vitest run test/core test/storage",
    "test:ingest": "vitest run test/ingest test/runtime",
    "test:retrieval": "vitest run test/retrieval test/tools test/embedding",
    "test:adapters": "vitest run test/adapters",
    "test:hermes": "python3 -m unittest discover -s integrations/hermes/tests -v",
    "typecheck": "tsc --noEmit",
    "typecheck:openclaw": "tsc --noEmit -p openclaw-plugin/tsconfig.json",
    "build:openclaw": "pnpm --filter @partner-mem/openclaw-plugin build",
    "build:hermes": "python3 integrations/hermes/build_artifact.py",
    "smoke:openclaw": "node scripts/smoke-openclaw-package.mjs",
    "smoke:hermes": "python3 integrations/hermes/smoke_artifact.py"
  },
  "dependencies": {
    "@photostructure/sqlite": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "node-gyp-build": "4.8.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.5.2"
}
